language.name=lojban
language.region=lojbo
language.code=jbo

gui.done=rejgau gi'e xruti
gui.cancel=xruti
gui.toMenu=xruti fi le ralju liste
gui.up=galtu
gui.down=dizlo
gui.yes=ja'a go'i
gui.no=na go'i

menu.singleplayer=pa kunkakpa
menu.multiplayer=so'e kunkakpa
menu.mods=lo gafygau
menu.options=tikygau
menu.quit=sisti lo nu kelci
menu.returnToMenu=rejgau .ije xruti fi le ralju liste
menu.disconnect=sisti lo nunjo'e
menu.returnToGame=xruti fi lo nunkei
menu.switchingLevel=galfi le munje
menu.generatingLevel=.i finti le munje
menu.loadingLevel=.i le munje ku jmaji
menu.generatingTerrain=.i finti le tarmi be le munje
* menu.convertingLevel=Converting world
menu.simulating=.i kanji do'e le munje
menu.respawning=.i jmive binxo
* menu.shareToLan=Open to LAN

selectWorld.title=.i ko cuxna fi lei munje
selectWorld.empty=kunti lo munje
selectWorld.world=munje
selectWorld.select=kelci do'e le se cuxna munje
selectWorld.create=finti le munje
selectWorld.createDemo=kelci do'e lo mupli munje
selectWorld.delete=vimcu
selectWorld.rename=cmene tikygau
selectWorld.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le munje po'u la
selectWorld.deleteWarning= .i co'a ze'e ku claxu
selectWorld.deleteButton=vimcu
selectWorld.renameButton=tikygau le cmene
selectWorld.renameTitle=tikygau le cmene be le munje
selectWorld.conversion=.i bilga lo nu binxo
selectWorld.newWorld=cnino munje
selectWorld.enterName=le munje ku se cmene zoi zy.
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=ma poi pevysidju ku'o te zbasu le munje
selectWorld.seedInfo=.i cunso mu'i lo nu do na ciska
* selectWorld.cheats=Cheats

gameMode.survival=renvi
gameMode.creative=finti
* gameMode.adventure=Adventure Mode
gameMode.hardcore=ckape .ii
gameMode.changed=.i cenba le ka selcu'a

selectWorld.gameMode=nunkei co
selectWorld.gameMode.survival=renvi
selectWorld.gameMode.survival.line1=.i zvasisku lo te zbasu .ije finti
selectWorld.gameMode.survival.line2=.ije zenba lo kelrau .ije mrobi'o kakne
selectWorld.gameMode.creative=finti
selectWorld.gameMode.creative.line1=.i le te zbasu ku cimni .ije do vofli kakne
selectWorld.gameMode.creative.line2=.ije li no lo'o tcika lo nu bliku vimcu
selectWorld.gameMode.hardcore=ckape .ii
selectWorld.gameMode.hardcore.line1=.i simsa le renvi nunkei .iku'i roroi nadrai
selectWorld.gameMode.hardcore.line2=.ije lo nu mrobi'o kei ku vitno
* selectWorld.gameMode.adventure=Adventure
* selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't 
* selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=drata selcu'a
selectWorld.mapFeatures=lo dinju ku
selectWorld.mapFeatures.info=tcadu gi'a pinfu dinju gi'a vrici
selectWorld.mapType=lo terdi ku
selectWorld.mapType.normal=fadni
* selectWorld.allowCommands=Allow Cheats:
* selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=nadrai
selectWorld.hardcoreMode.info=le munje ku vimcu ca lo nu do mrobi'o
* selectWorld.bonusItems=Bonus Chest:

generator.default=fadni
generator.flat=banlypinta
* generator.largeBiomes=Large Biomes

selectServer.title=.i ko cuxna fi le'i samci'ejudri
selectServer.empty=kunti
selectServer.select=jongau
selectServer.direct=judri jongau
selectServer.edit=tikygau
selectServer.delete=vimcu
selectServer.add=samci'ejudri jmina
selectServer.defaultName=samci'ejudri
selectServer.deleteQuestion=.i xu do birti lo du'u do djica lo nu vimcu le se cuxna samci'ejudri po'u la
selectWorld.deleteWarning=.i co'a ze'e ku claxu
selectWorld.deleteButton=vimcu
selectServer.refresh=refkibycpa
addServer.title=.i ko tikygau le samci'ejudri datni
addServer.enterName=.i le samci'ejudri ku se cmene zo'oi
addServer.enterIp=.i samci'ejudri li
addServer.add=rejgau gi'e xruti
* lanServer.title=LAN World
* lanServer.scanning=Scanning for LAN Worlds
* lanServer.start=Start LAN World
* lanServer.otherPlayers=Settings for Other Players

multiplayer.title=.i .e'o ko kansa se nunkei
multiplayer.connect=jongau
multiplayer.info1=le kansa nunkei ku na mulno ca ku
multiplayer.info2=.iku'i cipra
multiplayer.ipinfo=ko ciska lo samjudri

* multiplayer.texturePrompt.line1=This server recommends the use of a custom texture pack.
* multiplayer.texturePrompt.line2=Would you like to download and install it automagically?

multiplayer.downloadingTerrain=ca te benji le tumla

multiplayer.stopSleeping=cliva le ckana

chat.link.confirm=.i xu do birti lo du'u do djica lo nu kibyklama le lamji samci'erjudri
chat.link.warning=.i ko noroi kibyklama le samci'ejudri ku pe lo cizra
chat.copy=.i fukygau

demo.day.1=.i le cipra nunkei ku fliba ba lo djedi be li mu .i ko snada .iosai
demo.day.2=.i remoi djedi
demo.day.3=.i cimoi djedi
demo.day.4=.i vomoi djedi
demo.day.5=.i romoi djedi vau .o'i
demo.day.warning=.i le nunkei be do ku pu'o sisti
demo.day.6=.i za'umumoi .i ko ciska zo'oi F2 mu'i lo nu do djica lo nu te pixra le se finti be do
demo.reminder=.i za'umumoi djedi .i le nunkei be do ku sisti .i ko te vecnu le nunkei mu'i lo nu do djica lo nu se nunkei
* demo.remainingTime=Remaining time: %s
* demo.demoExpired=Demo time's up!
demo.help.movement=.i ko pilno zo'oi %1$s .e zo'oi %2$s .e zo'oi %3$s .e zo'oi %4$s .e le samxa'e seta'i lo nu muvdu
* demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
* demo.help.movementMouse=Look around using the mouse
demo.help.jump=.i ko plipe seta'i lo nu iklki zo'oi %1$s
demo.help.inventory=.i ko zgana le do sorcu seta'i lo nu iklki zo'oi %1$s
* demo.help.title=Minecraft Demo Mode
* demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
* demo.help.buy=Purchase Now!
* demo.help.later=Continue Playing!

connect.connecting=.i jongau do le samci'ejudri
connect.authorizing=.i japkla
connect.failed=.i fliba lo nu jongau fi le samci'ejudri

disconnect.genericReason=%s
disconnect.disconnected=.i fendi fa le camci'ejudri
disconnect.lost= .i .uu lo za'i jorne kei ku jitfa binxo vau .u'u
disconnect.kicked=.i se barklagau
disconnect.timeout=.i temci fliba
disconnect.closed=.i lo te jorne ku se ga'orgau
disconnect.loginFailed=.i fliba lo nu japkla
disconnect.loginFailedInfo=na japkla .i %s
disconnect.quitting=.i cliva
disconnect.endOfStream=.i fanmo lo pu'u jorne .i sisti lo nu te benji
disconnect.overflow=.i vreji kuspe fliba
* disconnect.spam=Kicked for spamming

options.off=na selpli
options.on=selpli
* options.visible=Shown
* options.hidden=Hidden
options.title=loi te cuxna
options.controls=batke matygau
options.video=vidni tikygau
options.language=bangu tikygau
options.languageWarning=.i cumki fa lo nu lo xe fanva ku na drani kei ku .u'u
options.videoTitle=.i vidni tikygau
options.music=zgike tikygau
options.sound=sance tikygau
options.invertMouse=le fatne samxa'e ku
options.fov=viska co
options.fov.min=fadni
options.fov.max=darmau
options.gamma=vidni co
options.gamma.min=kandi
options.gamma.max=carmi
options.sensitivity=frati co
options.sensitivity.min=snotce
options.sensitivity.max=gusni sutra
options.renderDistance=terxra co
options.renderDistance.tiny=tortce
options.renderDistance.short=tordu
options.renderDistance.normal=fadni
options.renderDistance.far=darno
options.viewBobbing=lo nu kacma stapa ku
options.ao=lo xutla gusni ku
options.anaglyph=lo dukse cimde ku
options.framerateLimit=melbi
options.difficulty=lo nunkei ku
options.difficulty.peaceful=panpi
options.difficulty.easy=sampu
options.difficulty.normal=fadni
options.difficulty.hard=nandu
options.difficulty.hardcore=ckape .ii
options.graphics=lo nu terxra ku
options.graphics.fancy=melbi
options.graphics.fast=sutra
options.guiScale=lo sazycimde ku
options.guiScale.auto=zmiku cinsi
options.guiScale.small=cmalu
options.guiScale.normal=fadni
options.guiScale.large=barda
options.advancedOpengl=la'oi OpenGL
options.renderClouds=lo dilnu ku
options.farWarning1=.i stidi lo nu pilno lo xavyvonjetka'u me la'oi Java
options.farWarning2=mu'i lo nu darno viska terxra .i do cibreljetka'u pilno
options.particles=.i pilno
options.particles.all=ro kantu
options.particles.decreased=so'o kantu
options.particles.minimal=so'u kantu
* options.chat.title=Chat Settings...
* options.chat.visibility=Chat
* options.chat.visibility.full=Shown
* options.chat.visibility.system=Commands Only
* options.chat.visibility.hidden=Hidden
* options.chat.color=Colours
* options.chat.opacity=Opacity
* options.chat.links=Web Links
* options.chat.links.prompt=Prompt on Links
* options.serverTextures=Server Textures

performance.max=traji
performance.balanced=mutce
performance.powersaver=milxe

controls.title=batke mapti

key.forward=crane
key.left=zunle
key.back=trixe
key.right=pritu
key.jump=plipe
key.inventory=sorcu
key.drop=falcru
key.chat=casnu
key.fog=bumru
key.sneak=smaji cadzu
key.playerlist=se nunkei liste
key.attack=darxi
key.use=pilno
key.pickItem=bliku cuxna
key.mouseButton=batke pe zo'oi %1$s
* key.command=Command

texturePack.openFolder=tengu catlu
texturePack.title=tengu cuxna
texturePack.folderInfo=.i ko punji lo tengu

* book.pageIndicator=Page %1$s of %2$s
* book.byAuthor=by %1$s
* book.signButton=Sign
* book.editTitle=Enter Book Title:
* book.finalizeButton=Sign and Close
* book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

tile.stone.name=rokci
tile.grass.name=srasu bliku
tile.dirt.name=dertu
tile.stonebrick.name=dargu rokci
tile.wood.name=mudri tanbo
* tile.wood.oak.name=Oak Wood Planks
* tile.wood.spruce.name=Spruce Wood Planks
* tile.wood.birch.name=Birch Wood Planks
* tile.wood.jungle.name=Jungle Wood Planks
* tile.sapling.oak.name=Oak Sapling
* tile.sapling.spruce.name=Spruce Sapling
* tile.sapling.birch.name=Birch Sapling
* tile.sapling.jungle.name=Jungle Sapling
tile.deadbush.name=morsi demspa
tile.bedrock.name=cevrokci
tile.water.name=djacu
tile.lava.name=rumro'i
tile.sand.name=canre
tile.sandStone.name=canre rokci
* tile.sandStone.default.name=Sandstone
* tile.sandStone.chiseled.name=Chiseled Sandstone
* tile.sandStone.smooth.name=Smooth Sandstone
tile.gravel.name=rokci canre
tile.oreGold.name=solji kunra
tile.oreIron.name=tirse kunra
tile.oreCoal.name=kolme kunra
tile.log.name=mudri
* tile.log.oak.name=Oak Wood
* tile.log.spruce.name=Spruce Wood
* tile.log.birch.name=Birch Wood
* tile.log.jungle.name=Jungle Wood
tile.leaves.name=pezli
* tile.leaves.oak.name=Oak Leaves
* tile.leaves.spruce.name=Spruce Leaves
* tile.leaves.birch.name=Birch Leaves
* tile.leaves.jungle.name=Jungle Leaves
tile.tallgrass.name=srasu
tile.tallgrass.shrub.name=demspa
tile.tallgrass.grass.name=srasu
tile.tallgrass.fern.name=filcina
tile.sponge.name=panjyda'u
tile.glass.name=blaci
tile.thinGlass.name=canko blaci
tile.cloth.name=sunla
tile.flower.name=xrula
tile.rose.name=rozgu
tile.mushroom.name=gumri
tile.blockGold.name=solji bliku
tile.blockIron.name=tirse bliku
tile.stoneSlab.stone.name=xadba rokci
tile.stoneSlab.sand.name=xadba canre bo rokci
tile.stoneSlab.wood.name=xadba mudri
tile.stoneSlab.cobble.name=xadba fenra bo rokci
tile.stoneSlab.brick.name=xadba kitybli
tile.stoneSlab.smoothStoneBrick.name=xadba rokci bo kitybli
* tile.woodSlab.oak.name=Oak Wood Slab
* tile.woodSlab.spruce.name=Spruce Wood Slab
* tile.woodSlab.birch.name=Birch Wood Slab
* tile.woodSlab.jungle.name=Jungle Wood Slab
tile.brick.name=kitybli
tile.tnt.name=jbama
tile.bookshelf.name=cukta kajna
tile.stoneMoss.name=clika rokci
tile.obsidian.name=xekyblaci
tile.torch.name=fagytergu'i
tile.fire.name=fagri
tile.mobSpawner.name=bradi mockra
tile.stairsWood.name=mudri serti
* tile.stairsWoodSpruce.name=Spruce Wood Stairs
* tile.stairsWoodBirch.name=Birch Wood Stairs
* tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.chest.name=vasru
tile.redstoneDust.name=xunro'i pulce
tile.oreDiamond.name=tabjme kunra
tile.blockDiamond.name=tabjme bliku
tile.workbench.name=zbasu jubme
tile.crops.name=djaselcrepu
tile.farmland.name=selcange
tile.furnace.name=zbasu toknu
tile.sign.name=sinxa
tile.doorWood.name=mudri vrogai
tile.ladder.name=rajyserti
tile.rail.name=teltrene
tile.goldenRail.name=dikca teltrene
tile.detectorRail.name=ganse teltrene
tile.stairsStone.name=rokci serti
* tile.stairsSandStone.name=Sandstone Stairs
tile.lever.name=vraga
tile.pressurePlate.name=loldi batke
tile.doorIron.name=tirse vrogai
tile.oreRedstone.name=xunro'i kunra
tile.notGate.name=xunro'i fagytergu'i
tile.button.name=batke
tile.snow.name=snime
tile.ice.name=bisli
tile.cactus.name=jesyspa
tile.clay.name=kliti
tile.reeds.name=sakta grana
tile.jukebox.name=zgike bliku
tile.fence.name=garna
tile.fenceGate.name=garna vrogai
tile.pumpkin.name=guzmrkukurbita
tile.litpumpkin.name=selte'a guzmrkukurbita
tile.hellrock.name=.ne'erak.
tile.hellsand.name=rexse'i canre
tile.lightgem.name=carmyro'i
tile.portal.name=munje vorme
tile.cloth.black.name=xekri sunla
tile.cloth.red.name=xunre sunla
tile.cloth.green.name=crino sunla
tile.cloth.brown.name=bunre sunla
tile.cloth.blue.name=blanu sunla
tile.cloth.purple.name=zirpu sunla
tile.cloth.cyan.name=cicna sunla
tile.cloth.silver.name=labgrusi sunla
tile.cloth.gray.name=grusi sunla
tile.cloth.pink.name=labnukni sunla
tile.cloth.lime.name=labri'o sunla
tile.cloth.yellow.name=pelxu sunla
tile.cloth.lightBlue.name=labybla sunla
tile.cloth.magenta.name=nukni sunla
tile.cloth.orange.name=narju sunla
tile.cloth.white.name=sunla
tile.oreLapis.name=blaro'i kunra
tile.blockLapis.name=blaro'i bliku
tile.dispenser.name=dudzmi
tile.musicBlock.name=tonga bliku
tile.cake.name=titnanba
tile.bed.name=ckana
tile.bed.occupied=.i le vi ckana ku canlu
tile.bed.noSleep=.i do kakne lo nu sipna ca le nicte po'o
tile.bed.notSafe=.i na cumki fa lo nu sipna .i lo cizda'u ku jibni
tile.bed.notValid=le do sipckana ku na zvati gi'a jai se fanta
tile.lockedchest.name=telga'o vasru
tile.trapdoor.name=terkavbu vrogai
tile.web.name=jukzda
tile.stonebricksmooth.name=rokci bliku
* tile.stonebricksmooth.default.name=Stone Bricks
* tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
* tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
* tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
* tile.monsterStoneEgg.stone.name=Stone Monster Egg
* tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
* tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.pistonBase.name=ca'erslanu
tile.pistonStickyBase.name=stali ca'erslanu
tile.fenceIron.name=tirse garna
tile.melon.name=guzme
tile.stairsBrick.name=kitybli serti
tile.stairsStoneBrickSmooth.name=rokci serti
tile.vine.name=skospa
tile.netherBrike.name=blikrne'eri
tile.netherFence.name=garnrne'eri
tile.stairsNetherBrick.name=sertrne'eri
tile.netherStalk.name=.ne'erak.uart.
tile.cauldron.name=patxu
tile.enchantmentTable.name=makfa jubme
tile.whiteStone.name=famrokci
* tile.endPortalFrame.name=End Portal
tile.mycel.name=mledi
tile.waterlily.name=nimfaia
tile.dragonEgg.name=drakoni sovda
tile.redstoneLight.name=xunro'i tergu'i
* tile.cocoa.name=Cocoa
* tile.enderChest.name=Ender Chest
* tile.oreRuby.name=Ruby Ore
* tile.oreEmerald.name=Emerald Ore
* tile.blockEmerald.name=Block of Emerald
* tile.tripWire.name=Tripwire
* tile.tripWireSource.name=Tripwire Hook

item.shovelIron.name=tirse canpa
item.pickaxeIron.name=tirse tunymru
item.hatchetIron.name=tirse ka'amru
item.flintAndSteel.name=fagrokci fa'u gasta
item.apple.name=plise
item.cookie.name=cmalu titnanba
item.bow.name=bagyce'a
item.arrow.name=celga'a
item.coal.name=kolme
item.charcoal.name=fagytabno
* item.diamond.name=Diamond
item.emerald.name=tabjme
item.ingotIron.name=tirse tanbo
item.ingotGold.name=solji tanbo
item.swordIron.name=tirse cladakyxa'i
item.swordWood.name=mudri cladakyxa'i
item.shovelWood.name=mudri canpa
item.pickaxeWood.name=mudri tunymru
item.hatchetWood.name=mudri ka'amru
item.swordStone.name=rokci cladakyxa'i
item.shovelStone.name=rokci canpa
item.pickaxeStone.name=rokci tunymru
item.hatchetStone.name=rokci ka'amru
item.swordDiamond.name=tabjme cladakyxa'i
item.shovelDiamond.name=tabjme canpa
item.pickaxeDiamond.name=tabjme tunymru
item.hatchetDiamond.name=tabjme ka'amru
item.stick.name=grana
item.bowl.name=kabri
item.mushroomStew.name=gumri stasu
item.swordGold.name=solji cladakyxa'i
item.shovelGold.name=solji canpa
item.pickaxeGold.name=solji tunymru
item.hatchetGold.name=solji ka'amru
item.string.name=skori
item.feather.name=pimlu
item.sulphur.name=bampu'o
item.hoeWood.name=mudri terplixa
item.hoeStone.name=rokci terplixa
item.hoeIron.name=tirse terplixa
item.hoeDiamond.name=tabjme terplixa
item.hoeGold.name=solji terplixa
item.seeds.name=sidju
item.seeds_pumpkin.name=guzmrkukurbita sidju
item.seeds_melon.name=guzme sidju
item.melon.name=guzme
item.wheat.name=maxri
item.bread.name=nanba
item.helmetCloth.name=bakskapi mapku
item.chestplateCloth.name=bakskapi creka
item.leggingsCloth.name=bakskapi palku
item.bootsCloth.name=bakskapi cutci
item.helmetChain.name=linsi mapku
item.chestplateChain.name=linsi creka
item.leggingsChain.name=linsi palku
item.bootsChain.name=linsi cutci
item.helmetIron.name=tirse mapku
item.chestplateIron.name=tirse creka
item.leggingsIron.name=tirse palku
item.bootsIron.name=tirse cutci
item.helmetDiamond.name=tabjme mapku
item.chestplateDiamond.name=tabjme creka
item.leggingsDiamond.name=tabjme palku
item.bootsDiamond.name=tabjme cutci
item.helmetGold.name=solji mapku
item.chestplateGold.name=solji creka
item.leggingsGold.name=solji palku
item.bootsGold.name=solji cutci
item.flint.name=fagro'i
item.porkchopRaw.name=xajre'u
item.porkchopCooked.name=se jukpa xajre'u
item.chickenRaw.name=jipcyre'u
item.chickenCooked.name=se jukpa jipcyre'u
item.beefRaw.name=bakyre'u
item.beefCooked.name=se jukpa bakyre'u
item.painting.name=pixra
item.appleGold.name=solji plise
item.sign.name=sinxa
item.doorWood.name=mudri vrogai
item.bucket.name=baktu
item.bucketWater.name=djacu baktu
item.bucketLava.name=likro'i baktu
item.minecart.name=baktu trene
item.saddle.name=danlu seltse
item.doorIron.name=tirse vrogai
item.redstone.name=xunro'i
item.snowball.name=snime bolci
item.boat.name=bloti
item.leather.name=bakskapi
item.milk.name=ladru
item.brick.name=kitybli
item.clay.name=kliti
item.reeds.name=sakta stani
item.paper.name=pelji
item.book.name=cukta
item.slimeball.name=rigyjdu
item.minecartChest.name=baktu trene joi vasru
item.minecartFurnace.name=baktu trene joi zbasu toknu
item.egg.name=sovda
item.compass.name=makfartci
item.fishingRod.name=fipkalte grana
item.clock.name=junla
item.yellowDust.name=tergu'i pulce
item.fishRaw.name=finpe
item.fishCooked.name=se jukpa finpe
item.record.name=zgike vreji
item.bone.name=bongu
item.dyePowder.black.name=xinmo dakli
item.dyePowder.red.name=rozgu
item.dyePowder.green.name=jesyspa
item.dyePowder.brown.name=cakla dembi
item.dyePowder.blue.name=blaro'i
item.dyePowder.purple.name=zirpu xinmo
item.dyePowder.cyan.name=cicna xinmo
item.dyePowder.silver.name=labygrusi xinmo
item.dyePowder.gray.name=grusi xinmo
item.dyePowder.pink.name=labnukni
item.dyePowder.lime.name=labyri'o xinmo
item.dyePowder.yellow.name=tarksako
item.dyePowder.lightBlue.name=labybla xinmo
item.dyePowder.magenta.name=nukni xinmo
item.dyePowder.orange.name=narju xinmo
item.dyePowder.white.name=bongu purmo
item.sugar.name=sakta
item.cake.name=titnanba
item.bed.name=ckana
item.diode.name=xunro'i bejrapli
item.map.name=cartu
item.leaves.name=pezli
item.shears.name=jinci
item.rottenFlesh.name=fusra rectu
item.enderPearl.name=fanmo boijme
item.blazeRod.name=fagri grana
item.ghastTear.name=pacru'i kalselvi'i
item.netherStalkSeeds.name=sidjrne'eri
item.potion.name=mafsodva
item.emptyPotion.name=djacu botpi
item.goldNugget.name=solji spisa
item.glassBottle.name=blaci botpi
item.spiderEye.name=jukni kanla
item.fermentedSpiderEye.name=fusra ke jukni kanla
item.blazePowder.name=fagri purmo
item.magmaCream.name=likro'i kruji
item.cauldron.name=brapatxu
item.brewingStand.name=selpinxe jukpa jubme
item.eyeOfEnder.name=kanla be la fanmo
item.speckledMelon.name=mircai guzme
item.monsterPlacer.name=gutra
item.expBottle.name=makfa botpi
item.fireball.name=mafselfagri
* item.writingBook.name=Book and Quill
* item.writtenBook.name=Written Book
* item.ruby.name=Ruby

container.inventory=sorcu
container.crafting=zbasu
container.dispenser=dudzmi
container.furnace=zbasu toknu
container.enchant=makfa zenba
container.creative=selcu'e
container.brewing=birje jukpa bliku
container.chest=vasru
* container.chestDouble=Large Chest
container.minecart=baktu trene
* container.enderchest=Ender Chest

entity.Item.name=dacti
entity.XPOrb.name=kelrau spisa

entity.Arrow.name=celga'a
entity.Snowball.name=snime bolci
entity.Painting.name=pixra

entity.Mob.name=cizda'u bende
entity.Monster.name=cizda'u

entity.Creeper.name=kriperi
entity.Skeleton.name=bogygreku
entity.Spider.name=jukni
entity.Giant.name=barda
entity.Zombie.name=mivymro
entity.Slime.name=rigdulda'u
entity.Ghast.name=pacru'i
entity.PigZombie.name=mivymro xajre'a
entity.Enderman.name=fampre
entity.Silverfish.name=selmipyda'u
entity.CaveSpider.name=kavbu jukni
entity.Blaze.name=fagda'u
entity.LavaSlime.name=likro'i bliku
entity.MushroomCow.name=bakygumri
entity.Villager.name=selsosyzda
entity.VillagerGolem.name=tirse remsmimi'i
entity.SnowMan.name=snime remsmimi'i
entity.EnderDragon.name=famdrakoni

entity.Pig.name=xarju
entity.Sheep.name=lanme
entity.Cow.name=bakni
entity.Chicken.name=jipci
entity.Squid.name=kalmari
entity.Wolf.name=labno
entity.Ozelot.name=cicmlatu
entity.Cat.name=mlatu

entity.PrimedTnt.name=jbama bliku
entity.FallingSand.name=farlu canre bliku

entity.Minecart.name=baktu trene
entity.Boat.name=bloti

entity.generic.name=narselju'o

death.inFire=la'o zy. %1$s .zy. se fagri
death.onFire=la'o zy. %1$s .zy. fagri mrobi'o
death.lava=la'o zy. %1$s .zy. troci lo nu limna lo rumro'i
death.inWall=la'o zy. %1$s .zy. dirva'u lo bitmu
death.drown=la'o zy. %1$s .zy. jaurvasmro
death.starve=la'o zy. %1$s .zy. djacaumro
death.cactus=la'o zy. %1$s .zy. se catra lo jesyspa
death.fall=la'o zy. %1$s .zy. farlu fi lo dukse lo ka galtu
death.outOfWorld=la'o zy. %1$s .zy. farlu fi le munje
death.generic=la'o zy. %1$s .zy. mrobi'o
death.explosion=la'o zy. %1$s .zy. spoja
death.magic=la'o zy. %1$s .zy. se catra fi lo makfa
death.mob=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.player=la'o zy. %1$s .zy. se catra la'o zy. %2$s .zy.
death.arrow=la'o zy. %1$s .zy. te renro lo celga'a la'o zy. %2$s .zy.
death.fireball=.i la'o zy. %1$s .zy. te fagygau la'o zy. %2$s .zy.
death.thrown=la'o zy. %1$s .zy. se darxi la'o zy. %2$s .zy.
death.indirectMagic=la'o zy. %1$s .zy. makfa se catra la'o zy. %2$s .zy.

deathScreen.respawn=jmive binxo
deathScreen.deleteWorld=vimcu le munje
deathScreen.titleScreen=xruti fi le ralju liste
deathScreen.score=.i ci'erkeilai li
deathScreen.title.hardcore=.i fanmo .uu
deathScreen.hardcoreInfo=.i do na kakne lo nu jmive binxo do'e le ckape nunkei
deathScreen.title=.i do mrobi'o
* deathScreen.leaveServer=Leave server

potion.empty=fadni
potion.moveSpeed=sutra
potion.moveSlowdown=masno
potion.digSpeed=certu
potion.digSlowDown=tolcre
potion.damageBoost=tsali
potion.weakness=ruble
potion.heal=kanro
potion.harm=xrani
potion.jump=plipe
potion.confusion=bilma
potion.regeneration=ka'orbi'o
potion.resistance=xarnu
potion.fireResistance=fagri xarnu
potion.waterBreathing=finpe
potion.invisibility=selvisnalka'e
potion.blindness=nalviska
potion.nightVision=ctecpi
potion.hunger=xagji
potion.poison=vindu

potion.moveSpeed.postfix=klama sutra mafsodva
potion.moveSlowdown.postfix=masno mafsodva
potion.digSpeed.postfix=certu mafsodva
potion.digSlowDown.postfix=tolcre mafsodva
potion.damageBoost.postfix=tsali mafsodva
potion.weakness.postfix=ruble mafsodva
potion.heal.postfix=kanro mafsodva
potion.harm.postfix=xrani mafsodva
potion.jump.postfix=plipe mafsodva
potion.confusion.postfix=bilma mafsodva
potion.regeneration.postfix=ka'orbi'o mafsodva
potion.resistance.postfix=xarnu mafsodva
potion.fireResistance.postfix=fagri xarnu mafsodva
potion.waterBreathing.postfix=finpe mafsodva
potion.invisibility.postfix=selvisnalka'e mafsodva
potion.blindness.postfix=nalviska mafsodva
potion.nightVision.postfix=ctecpi mafsodva
potion.hunger.postfix=xagji mafsodva
potion.poison.postfix=vindu mafsodva

potion.potency.0=
potion.potency.1=xire
potion.potency.2=xici
potion.potency.3=xivo

potion.prefix.grenade=diklo ke
potion.prefix.mundane=fadni ke
potion.prefix.uninteresting=tolci'i ke
potion.prefix.bland=narkukte ke
potion.prefix.clear=klina ke
potion.prefix.milky=ladru ke
potion.prefix.diffuse=preja ke
potion.prefix.artless=narlarcu ke
potion.prefix.thin=cinla ke
potion.prefix.awkward=tolkufra ke
potion.prefix.flat=narcnijicla ke
potion.prefix.bulky=dukse ke
potion.prefix.bungling=juxre ke
potion.prefix.buttered=matne ke
potion.prefix.smooth=xutla ke
potion.prefix.suave=zanza'a ke
potion.prefix.debonair=cinse ke
potion.prefix.thick=viknu ke
potion.prefix.elegant=nolrai ke
potion.prefix.fancy=melbi ke
potion.prefix.charming=pendo ke
potion.prefix.dashing=vudvri ke
potion.prefix.refined=rirci ke
potion.prefix.cordial=clite ke
potion.prefix.sparkling=mircai ke
potion.prefix.potent=vlipa ke
potion.prefix.foul=sliri ke
potion.prefix.odorless=narselsumne ke
potion.prefix.rank=rigni ke
potion.prefix.harsh=slami ke
potion.prefix.acrid=fusra ke
potion.prefix.gross=tolmle ke
potion.prefix.stinky=malselsumne

enchantment.damage.all=kinli
enchantment.damage.undead=censa darxi
enchantment.damage.arthropods=jukni daspo
enchantment.knockback=catke
enchantment.fire=fagri
enchantment.protect.all=bandu
enchantment.protect.fire=fagri bandu
enchantment.protect.fall=farlu jabre
enchantment.protect.explosion=spoja bandu
enchantment.protect.projectile=danti bandu
enchantment.oxygen=vasxu
enchantment.waterWorker=djacu klina
enchantment.digging=sutra
enchantment.untouching=milxe pencu
enchantment.durability=Unbreaking
enchantment.lootBonus=crepu
enchantment.lootBonusDigger=zabna
enchantment.arrowDamage=tsali
enchantment.arrowFire=fagri
enchantment.arrowKnockback=darxi
enchantment.arrowInfinite=cimni

enchantment.level.1=se pamoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.level.10=se daumoi

gui.achievements=le nu snada
gui.stats=lo datni

stat.generalButton=fadni
stat.blocksButton=bliku
stat.itemsButton=dacti

stat.used=.i pilno sela'u li
stat.mined=.i kunkakpa sela'u li
stat.depleted=.i xaksu sela'u li
stat.crafted=.i finti sela'u li

stat.startGame=.i se nunkei sela'u li
stat.createWorld=.i lo munje ku te nunkei sela'u li
stat.loadWorld=lo se rejgau ku te kelci sela'u li
stat.joinMultiplayer=.i kansa sela'u li
stat.leaveGame=.i cliva lo nunkei ku sela'u li

stat.playOneMinute=.i lo nunkei be do ku mentu li

stat.walkOneCm=.i cadzu sela'u li
stat.fallOneCm=.i farlu sela'u li
stat.swimOneCm=.i limna sela'u li
stat.flyOneCm=.i vofli sela'u li
stat.climbOneCm=.i cpare sela'u li
stat.diveOneCm=.i sfubu sela'u li
stat.minecartOneCm=.i lo baktu trene ku xe klama sela'u li
stat.boatOneCm=.i lo bloti ku xe klama sela'u li
stat.pigOneCm=.i lo xarju ku xe klama sela'u li
stat.jump=lo nu do plipe ku klani li
stat.drop=lo se falcru ku klani li

stat.damageDealt= lo risna ku poi do vimcu ku'o klani li
stat.damageTaken=lo rinsa ku poi do te vimcu ku'o klani li
stat.deaths=lo nu do mrobi'o kei ku klani li
stat.mobKills=lo nu do catra lo bradi kei ku klani li
stat.playerKills=lo nu do catra lo se nunkei kei ku klani li
stat.fishCaught=.i lo finpe ku poi se kavbu ku'o klani li

stat.mineBlock=lo %1$s ku se kunkakpa sela'u li
stat.craftItem=lo %1$s ku se zbasu se la'u li
stat.useItem=lo %1$s ku se pilno sela'u li
stat.breakItem=lo %1$s ku se xaksu sela'u li

achievement.get=.i co'i zansnada .io

achievement.taken=.i mo'u zansnada .iosai

achievement.requires=.i nitcu lo'u %1$s le'u
achievement.openInventory=.i sorcu le mabla do
achievement.openInventory.desc=.i ko iklki zo'oi %1$s seta'i lo nu catlu le do sorcu
achievement.mineWood=.i darxi lo tricu
achievement.mineWood.desc=.i ko darxi lo tricu mo'u lo nu lo mudri ku tolcanci
achievement.buildWorkBench=.i brijubme
achievement.buildWorkBench.desc=.i ko lo gunka jubme ku zbasu vo lo mudri tanbo
achievement.buildPickaxe=.i ko kunkakpa
achievement.buildPickaxe.desc=.i ko le tunymru ku zbasu lo grana ku joi lo mudri tanbo ku
achievement.buildFurnace=jukpa lo toknu
achievement.buildFurnace.desc=.i ko lo toknu ku zbasu bi lo rokci bliku
achievement.acquireIron=.i tirse toldi
achievement.acquireIron.desc=.i ko jisygau lo tirse tanbo
achievement.buildHoe=.i ko pluka bliku plixa
achievement.buildHoe.desc=.i ko lo terplixa ku zbasu lo mudri tanbo joi lo grana
achievement.makeBread=.i grupesxu darxi
achievement.makeBread.desc=.i ko lo nanba ku zbasu lo maxri
achievement.bakeCake=.i jai se ticysku
achievement.bakeCake.desc=.i maxri joi sakta joi ladru joi sovda
achievement.buildBetterPickaxe=.i ko zmadu zmadu
achievement.buildBetterPickaxe.desc=.i ko lo tsamau tunymru ku zbasu
achievement.cookFish=.i kukte finpe
achievement.cookFish.desc=.i ko kalte gi'e jukpa vau lo finpe
achievement.onARail=.i trene visfa'i
achievement.onARail.desc=.i ko klama fu lo baktu trene sela'u lo mitre be li ki'o
achievement.buildSword=.i lo vlile ku ja'a danfu
achievement.buildSword.desc=.i ko lo cladakyxa'i ku zbasu lo mudri tanbo joi lo grana
achievement.killEnemy=.i cizda'u kalte
achievement.killEnemy.desc=.i ko gunta gi'e catra vau lo cizda'u
achievement.killCow=.i le softo ku se daspo
achievement.killCow.desc=.i ko cpacu lo bakskapi
achievement.flyPig=.i ko selma'e le xarju
achievement.flyPig.desc=.i ko selma'e gi'e falgau fo lo rajroksfe vau fe lo xarju
achievement.snipeSkeleton=.i satcygunta
achievement.snipeSkeleton.desc=.i ko catra lo bogygreku la'u lo mitre be li za'umuno
achievement.diamonds=.i tabjme .uicai
achievement.diamonds.desc=.i ko kunkakpa lo tabjme sepi'o le do tirse tutci
achievement.portal=.i ca'orske
achievement.portal.desc=.i ko zbasu lo la .ne'er. vorme
achievement.ghast=.i minnra
achievement.ghast.desc=ko jai daspo lo pacru'i sepi'o lo fagri makfa
achievement.blazeRod=.i kelci lo fagri
achievement.blazeRod.desc=.i ko lebna lo fagri grana lo fagda'u
achievement.potion=.i mi birje neltce
achievement.potion.desc=.i ko jukpa lo mafsodva
achievement.theEnd=.i fanmo xu
achievement.theEnd.desc=.i ko facki fi le fanmo
achievement.theEnd2=.i fanmo
achievement.theEnd2.desc=.i ko ji'apro le famdrakoni
achievement.enchantments=.i makfa pinji
achievement.enchantments.desc=.i ko lo makfa jubme ku zbasu lo cukta joi lo xekyblaci joi lo tabjme
achievement.overkill=catryrai
achievement.overkill.desc=.i ko vimcu bi lo risna le se darxi
achievement.bookcase=.i ckuzdacre
achievement.bookcase.desc=.i ko lo ckukajna ku zbasu seva'u le makfa jubme

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player could not be found
commands.generic.notFound=Unknown command. Try /help for a list of commands.
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.usage=Usage: %s
commands.xp.success=Given %d experience to %s
commands.xp.usage=/xp <amount> [player]
commands.give.usage=/give <player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s (ID %d) * %d to %s
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=%s was opped
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.start=Stopping the server
commands.tp.success=%s was teleported to %s
commands.tp.coordinates=Teleported %s to %d,%d,%d
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=The whitelist was turned on
commands.whitelist.disabled=The whitelist was turned off
commands.whitelist.reloaded=The whitelist was reloaded
commands.whitelist.add.success=%s was added to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.gamemode.success.self=Your game mode was set to %s
commands.gamemode.success.other=%s's game mode was set to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing page %d of %d help pages (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.started=Local game hosted on %s
commands.publish.failed=Unable to host local game

itemGroup.buildingBlocks=Building Blocks
itemGroup.decorations=Decoration Blocks
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.misc=Miscellaneous
itemGroup.search=Search Items
itemGroup.food=Foodstuffs
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Item
